as,Ticket-16-11-11-2021-00-09-30,Software,AS,1/01/2000 12:00 AM,AS
ewr,Ticket-92-11-11-2021-00-10-00,Hardware,wer,1/01/2000 12:00 AM,wer
ASD,Ticket-50-11-11-2021-00-11-00,Software,AS,1/01/2000 12:00 AM,ASD
asd,Ticket-62-11-11-2021-00-11-20,Software,ASD,1/01/2000 12:00 AM,asd
123,Ticket-97-17-11-2021-09-46-09,Software,2,1/01/2000 12:00 AM,123
asd,Ticket-93-17-11-2021-09-49-38,Software,asd,1/01/2000 12:00 AM,asd
asd,Ticket-53-17-11-2021-09-53-27,Software,asd,1/01/2000 12:00 AM,asd
Mark Pepere,Ticket-73-19-11-2021-11-36-19,,,1/01/2000 12:00 AM,
Mark Pepere,Ticket-73-19-11-2021-11-36-19,Software,123,1/01/2000 12:00 AM,123
 sadasd,Ticket-66-19-11-2021-11-38-47,Software,asdf,1/01/2000 12:00 AM,
x,Ticket-84-19-11-2021-11-44-16,,,1/01/2000 12:00 AM,
x,Ticket-84-19-11-2021-11-44-16,Software,XZX,1/01/2000 12:00 AM,ZX
asd,Ticket-76-19-11-2021-11-56-16,Software,asd,1/01/2000 12:00 AM,asd
ZxZx,Ticket-98-19-11-2021-12-12-10,Software,ZX,1/01/2000 12:00 AM,wq
ZxZx,Ticket-98-19-11-2021-12-12-10,Software,ZX,1/01/2000 12:00 AM,wq
asdasd,Ticket-92-19-11-2021-12-17-02,,,1/01/2000 12:00 AM,
asdasd,Ticket-92-19-11-2021-12-17-02,,asda,1/01/2000 12:00 AM,asd
asdasd,Ticket-92-19-11-2021-12-17-02,Software,asda,1/01/2000 12:00 AM,asd
ZXZX,Ticket-35-19-11-2021-12-19-42,Software,ZX,1/01/2000 12:00 AM,aSas
sdasd,Ticket-16-19-11-2021-12-20-44,Software,asdas,1/01/2000 12:00 AM,asdasd
adAD,Ticket-58-19-11-2021-12-22-20,Account Management,asAS,1/01/2000 12:00 AM,
sdfsdf,Ticket-27-19-11-2021-12-23-42,Account Management,asd,1/01/2000 12:00 AM,
