Ticket-97-17-11-2021-09-46-09,Software,2,Medium,Low,None,1/01/2000 12:00 AM,123,Tier 2,,,,,123,,,
Ticket-73-19-11-2021-11-36-19,,,,,,1/01/2000 12:00 AM,,,,,,,Mark Pepere,,,
Ticket-73-19-11-2021-11-36-19,Software,123,Medium,Medium,None,1/01/2000 12:00 AM,123,Tier 1,,,,,Mark Pepere,,,
Ticket-66-19-11-2021-11-38-47,Software,asdf,Medium,Low,Low,1/01/2000 12:00 AM,,Tier 2,,,,, sadasd,,,
Ticket-84-19-11-2021-11-44-16,,,,,,1/01/2000 12:00 AM,,,,,,,x,,,
Ticket-76-19-11-2021-11-56-16,Software,asd,Low,Low,Low,1/01/2000 12:00 AM,asd,Tier 1,,,,,asd,,,
Ticket-92-19-11-2021-12-17-02,,,,,,1/01/2000 12:00 AM,,,,,,,asdasd,,,
Ticket-92-19-11-2021-12-17-02,,asda,Medium,Medium,Low,1/01/2000 12:00 AM,asd,Tier 2,,,,,asdasd,,,
Ticket-92-19-11-2021-12-17-02,Software,asda,Medium,Medium,Low,1/01/2000 12:00 AM,asd,Tier 2,,,,,asdasd,,Not Solved,
Ticket-16-19-11-2021-12-20-44,Software,asdas,Medium,Low,Low,1/01/2000 12:00 AM,asdasd,Tier 2,,,,,sdasd,,,
Ticket-58-19-11-2021-12-22-20,Account Management,asAS,High,Medium,Low,1/01/2000 12:00 AM,,Tier 1,,,,,adAD,,,
